# MicroservicesProject

adminservice/: Dockerfile  pom.xml
adminservice/src/main/java/com/revshop/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/revshop/adminservice/controller/: AdminController.java
adminservice/src/main/java/com/revshop/adminservice/dao/: AdminDAO.java  RetailerDAO.java
adminservice/src/main/java/com/revshop/adminservice/dto/: BuyerDTO.java  ComplaintsDTO.java  OrderItemDTO.java  OrdersDTO.java  ProductDTO.java  RetailersDTO.java
adminservice/src/main/java/com/revshop/adminservice/entity/: Admin.java  Buyer.java  Cart.java  CartItem.java  Category.java  Complaint.java  FavoriteProduct.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Retailer.java
adminservice/src/main/java/com/revshop/adminservice/service/: AddProductEvent.java  AdminService.java  AdminServiceInterface.java
adminservice/src/main/resources/: application.properties
adminservice/src/test/java/com/revshop/adminservice/: AdminserviceApplicationTests.java
adminservice/src/test/java/com/revshop/adminservice/controllerTest/: AdminControllerTest.java
adminservice/src/test/java/com/revshop/adminservice/serviceTest/: AdminServiceTest.java
api-gateway/: .classpath  Dockerfile  pom.xml
api-gateway/src/main/java/com/ibatulanand/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
buyerservice/: Dockerfile  pom.xml
buyerservice/src/main/java/com/revshop/buyerservice/: BuyerserviceApplication.java
buyerservice/src/main/java/com/revshop/buyerservice/controller/: BuyerController.java
buyerservice/src/main/java/com/revshop/buyerservice/dao/: BuyerRepository.java  CartItemRepository.java  CartRepository.java  FavoriteProductRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  ProductReviewRepository.java
buyerservice/src/main/java/com/revshop/buyerservice/dto/: CartItemDTO.java  ProductDTO.java  ProductReviewDto.java
buyerservice/src/main/java/com/revshop/buyerservice/entity/: Admin.java  Buyer.java  Cart.java  CartItem.java  Complaint.java  FavoriteProduct.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Retailer.java
buyerservice/src/main/java/com/revshop/buyerservice/exception/: AddReviewException.java  ReviewNotFoundException.java
buyerservice/src/main/resources/: application.properties
buyerservice/src/test/java/com/revshop/buyerservice/: BuyerserviceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/revshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/revshop/eureka/: EurekaApplicationTests.java
retailerservice/: Dockerfile  pom.xml
retailerservice/src/main/java/com/revshop/retailerservice/: RetailerserviceApplication.java
retailerservice/src/main/resources/: application.properties
retailerservice/src/test/java/com/revshop/retailerservice/: RetailerserviceApplicationTests.java
revshopClientApp/: Dockerfile  pom.xml
revshopClientApp/src/main/java/com/revshop/revshopClientApp/: RevshopClientAppApplication.java  ServletInitializer.java
revshopClientApp/src/main/resources/: application.properties
revshopClientApp/src/main/webapp/admin/: ApprovedRetailers.jsp  Complaints.jsp  Orders.jsp  Retailers.jsp  Users.jsp  adminDashboard.css  adminDashboard.jsp  adminLogin.css  adminLogin.jsp
revshopClientApp/src/main/webapp/seller/: AddNewProduct.jsp  Dashboard.css  Dashboard.js  Dashboard.jsp  EditProduct.jsp  ManageInventory.jsp  MyProducts.jsp  Orders.jsp  ProductReviews.jsp  Profile.jsp  Terms&Conditions.jsp  createAccount.css  createAccount.js  createAccount.jsp  login.css  login.jsp  mainpage.css  mainpage.js  mainpage.jsp  terms&conditions.css
revshopClientApp/src/main/webapp/user/: Homepage.css  Homepage.js  Homepage.jsp  Orderconfirmation.jsp  ProductDetails.css  ProductDetails.js  ProductDetails.jsp  Profile.jsp  Terms&Conditions.jsp  authentication.js  authentication.jsp  cart.jsp  favourites.jsp  pastOrders.jsp
(+62 files in other folders)
