spring.application.name=retailerservice

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.servlet.multipart.enabled=false


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesproject
spring.datasource.username=root
spring.datasource.password=193N1a0222@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.revshop.retailerservice.service.AddProductEvent