spring.application.name=adminservice

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.servlet.multipart.enabled=false
#server.servlet.context-path=/adminservice

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesproject
spring.datasource.username=root
spring.datasource.password=193N1a0222@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


logging.file.name=C:/Project3logs/adminservice.log


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.revshop.adminservice.servicent.AddProductEvent
# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5