spring.application.name=revshopClientApp

server.port=8084

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.servlet.multipart.enabled = false

server.servlet.context-path=/revshopClientApp

logging.file.name=C:/Project3logs/revshopClientApp.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puchakayalayogananda22@gmail.com
spring.mail.password=jkuobiftuhsnztvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


